(['E:\\David\\Documents\\CODE\\split_tar_gui\\src\\main\\python\\main.py'],
 ['E:\\David\\Documents\\CODE\\split_tar_gui\\src\\main\\python'],
 [],
 ['C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs\\freeze\\hooks',
  'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 ['E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 | packaged by conda-forge | (main, Jun 17 2024, 10:04:44) [MSC v.1940 '
 '64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\quopri.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\ast.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\shutil.py',
   'PYMODULE'),
  ('humanize',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize\\__init__.py',
   'PYMODULE'),
  ('humanize.time',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize\\time.py',
   'PYMODULE'),
  ('humanize.number',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize\\number.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('humanize.i18n',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize\\i18n.py',
   'PYMODULE'),
  ('humanize.filesize',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize\\filesize.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\__future__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\gzip.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\signal.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime._error',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\_error.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('jpeg8.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\ucrtbase.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('pcre2-16.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\Splittar\\base_library.zip',
   'DATA'),
  ('humanize-4.10.0.dist-info\\REQUESTED',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize-4.10.0.dist-info\\REQUESTED',
   'DATA'),
  ('humanize-4.10.0.dist-info\\METADATA',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize-4.10.0.dist-info\\METADATA',
   'DATA'),
  ('humanize-4.10.0.dist-info\\licenses\\LICENCE',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize-4.10.0.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('humanize-4.10.0.dist-info\\WHEEL',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize-4.10.0.dist-info\\WHEEL',
   'DATA'),
  ('humanize-4.10.0.dist-info\\direct_url.json',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize-4.10.0.dist-info\\direct_url.json',
   'DATA'),
  ('humanize-4.10.0.dist-info\\INSTALLER',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize-4.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('humanize-4.10.0.dist-info\\RECORD',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\humanize-4.10.0.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nn.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hr.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_nl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fa.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_BR.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hr.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hr.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt_PT.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_nn.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_nn.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Library\\translations\\qtbase_fi.qm',
   'DATA')])
