('E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\Splittar\\Splittar.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\Splittar\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\Splittar\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\Splittar\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\Splittar\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\Splittar\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\Splittar\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\david\\anaconda3\\envs\\splitar_pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\David\\Documents\\CODE\\split_tar_gui\\src\\main\\python\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
